{
    "mcpServers": {
        "openscad": {
            "command": "/Users/damian/miniconda3/envs/vlm/bin/python",
            "args": [
                "/Users/damian/software/openscad_mcp/openscad_fastmcp_server.py"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "OPENSCAD_OUTPUT_DIR": "/Users/damian/software/openscad_mcp/output",
                "OPENSCAD_INFO_DIR": "/Users/damian/software/openscad_mcp/openscad_info",
                "FAISS_INDEX_PATH": "/Users/damian/software/openscad_mcp/faiss_index_modern",
                "OPENSCAD_USER_LIBRARY_PATH": "/Users/damian/Documents/OpenSCAD/libraries",
                "OPENSCAD_EXECUTABLE": "/Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD",
                "EMBEDDING_PROVIDER": "local",
                "OPENAI_EMBEDDING_MODEL": "text-embedding-3-small"
            }
        }
    }
}